numBS: 7
types(D=1,T=2,S=3): 1 3 3 1 1 3 3 
distances: 68 107 23 71 70 29 
binding_affinities: 12.8 7.07 9.15 12.45 10.83 11.65 6.55 
numOverlapping: 0
Overlapping_distances(from_center_to_center): 
type_Interactions(none=0,NN=1,allN=2): 1
type_Cooperativity(fixed=0,binned=1,ProteinBinned=2,Log=3,Linear=4,Gauss=5): 1
If_binned_coop_numBins_and_sizeBins: 2 25
type_Quenching(fixed=0,binned=1,MSB=2,Log=3,Linear=4,Gauss=5): 1
If_binned_quench_numBins_and_sizeBins: 10 10
scaling_factors:
cooperativities:
quenching: