numBS: 11
types(D=1,T=2,S=3): 1 1 3 3 3 3 1 2 2 3 1 
distances: 16 30 11 59 21 16 33 11 0 60 
binding_affinities: 8.91 10.54 9.95 9.34 8.39 9.95 12 11.93 10.11 8.74 11.4 
numOverlapping: 1
Overlapping_distances(from_center_to_center): 0 
type_Interactions(none=0,NN=1,allN=2): 1
type_Cooperativity(fixed=0,binned=1,ProteinBinned=2,Log=3,Linear=4,Gauss=5): 1
If_binned_coop_numBins_and_sizeBins: 2 25
type_Quenching(fixed=0,binned=1,MSB=2,Log=3,Linear=4,Gauss=5): 1
If_binned_quench_numBins_and_sizeBins: 10 10
scaling_factors: 0.026836 0.057458 12.4865
cooperativities: 10.4544 0.0105038 100.078 14.0449
quenching: 0 0.846485 1 0 1 1 0 1 0 0 0 0 0 0 0.897664 0.885678 1 1 0 0